<!DOCTYPE html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>THE REEBOK OCCULT</title>
		
		<style type="text/css">
	body {
	  background-color: #362828;
	  color: #D1C2C8; line-height: normal;
	  font-family: Courier, monospace;
	  font-size: 44px; font-weight: normal; text-decoration: none;
	  text-align: center;
		  line-height: 1em;
	}
	a img { 
		border: 0px solid transparent;
	}
	a, a:link, a:visited, a:active, a:hover { 
		color: #E81616; text-decoration: none;
	}
	h1 {
	    color: #E81616;
	    font-family: Courier, monospace;
		width: 100%;
		margin-bottom: 1em; font-size: 2.65em;
	}
	h2 {
	color: #D1C2C8; line-height: normal;
	  font-family: Courier, monospace;
	  font-size: 24px; font-weight: normal; text-decoration: none;
	  text-align: center;
		  line-height: 1em;
	}
	h3 {
		color: #D1C2C8; line-height: normal;
	  font-family: Courier, monospace;
	  font-size: 44px; font-weight: normal; text-decoration: none;
	  text-align: center;
		  line-height: 1em;
	}
	canvas { 
		display: block; 
		outline: 0px; 
		margin-bottom: 1.5em; 
	}
	#content { 
		margin: 50px auto 0px auto; padding: 25px 25px 15px 25px;
		width: 848px; min-width: 300px; overflow: auto;
		border-left: 1px solid #6E1E1E; border-top: 1px solid #6E1E1E; 
		border-right: 1px solid #6E1E1E; border-bottom: 1px solid #6E1E1E;
		background-image:url(http://i.imgur.com/zlRO3VO.gif); 
	}
		</style>
		<!--[if lt IE 9]>
			<script type="text/javascript">alert("Your browser does not support the canvas tag.");</script>
		<![endif]-->
		<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.js'></script>
		<script src='okvideo.js'></script>

	</head>
	<body>
		   $(function(){
          $.okvideo({ source: 'http://youtu.be/DydORZXrdxE?t=5m42s' }) 
        });
	</body>
</html>
